---
name: 'PR verification'
description: 'Verifies that PR`s title does not end with dot. Works for PR-related events only.'

runs:
  using: 'composite'
  steps:
    - name: Download Go modules
      run: go mod download
      working-directory: ${{ github.action_path }}
      shell: bash

    - name: Runs PR verification
      id: pr-verification
      run: go run main.go
      working-directory: ${{ github.action_path }}
      shell: bash
