---
name: "Extract url"
description: "Extracts first url from deploy.txt"
outputs:
  deployment_url:
    description: "Extracted first image url; e.g.`https://example/deployment/url`"
    value: ${{ steps.extract.deployment_url }}

runs:
  using: "composite"
  steps:
    - name: Extract url from file
      id: extract
      run: go mod download; go run main.go
      working-directory: ${{ github.action_path }}
      shell: bash
